[platformio]
src_dir = .

[env:d1_mini]
; Default platform
platform = espressif8266
; Default board
framework = arduino
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
monitor_speed = 115200
build_flags = ; -D_IR_LOCALE_=en-AU

board = d1_mini

; upload_port = /dev/cu.wchusbserial*
; monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.SLAB*