; Update / remove the following lines to match your board
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    https://github.com/sillyfrog/RFreplayESP.gitbuild_flags = -DRFDEBUG=1

[env:lolin_s2_pico]
platform = espressif32
board = lolin_s2_pico
framework = arduino
lib_deps =
    https://github.com/sillyfrog/RFreplayESP.git
build_flags = -DRFDEBUG=1